<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PgO-oi-tfE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RecruitingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Pu-Jrt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4am-Pu-Jrt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G6d-GT-9hh"/>
                            <constraint firstItem="4am-Pu-Jrt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M4e-Jy-4eW"/>
                            <constraint firstItem="4am-Pu-Jrt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MmJ-Tj-3pB"/>
                            <constraint firstItem="4am-Pu-Jrt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="rXS-ty-GES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAf-Kt-uKQ"/>
                    <connections>
                        <outlet property="myWebView" destination="4am-Pu-Jrt" id="qUe-2P-6Nu"/>
                        <segue destination="MM7-ZU-0CO" kind="presentation" identifier="goMenu" modalPresentationStyle="overCurrentContext" id="EwF-PY-23T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgd-G2-T1I">
            <objects>
                <navigationController id="MM7-ZU-0CO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRV-XP-dhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeD-mB-tMq" kind="relationship" relationship="rootViewController" id="Loe-dd-Tzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEY-hR-Sk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-995"/>
        </scene>
        <!--Menu-->
        <scene sceneID="zYo-mW-xNs">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="eeD-mB-tMq" customClass="ModalViewController" customModule="RecruitingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11z-Nc-RaK"/>
                        <viewControllerLayoutGuide type="bottom" id="hzz-rg-yCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7V-0o-cT6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-ZW-5bU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="38" id="hiQ-VT-8Ta" customClass="CustomTableViewCell" customModule="RecruitingIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiQ-VT-8Ta" id="Wdf-fk-zWc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="celda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-Ks-0dp">
                                                    <rect key="frame" x="18" y="-1" width="483" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="AaJ-3u-3nH"/>
                                                        <constraint firstAttribute="width" constant="483" id="Fnb-zI-sVl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="483" id="cvQ-Ys-epu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.33028077410000001" blue="0.4249526515" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-nw-p6q">
                                                    <rect key="frame" x="557" y="1" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="HyY-8c-DqZ"/>
                                                        <constraint firstAttribute="height" constant="35" id="XMl-kC-FOY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxH-Ks-0dp" firstAttribute="leading" secondItem="Wdf-fk-zWc" secondAttribute="leadingMargin" constant="10" id="166-WY-SEn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xSM-nw-p6q" secondAttribute="trailing" id="ZgN-MW-iYw"/>
                                                <constraint firstItem="xSM-nw-p6q" firstAttribute="centerY" secondItem="Wdf-fk-zWc" secondAttribute="centerY" id="tq5-dL-6Fq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="xSM-nw-p6q" id="KXU-hI-P33"/>
                                            <outlet property="myLabel" destination="lxH-Ks-0dp" id="887-jE-m6Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eeD-mB-tMq" id="ezE-WD-24K"/>
                                    <outlet property="delegate" destination="eeD-mB-tMq" id="BYS-AR-2JW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0H-ZW-5bU" firstAttribute="width" secondItem="j7V-0o-cT6" secondAttribute="width" id="4yk-gO-LoU"/>
                            <constraint firstItem="B0H-ZW-5bU" firstAttribute="centerY" secondItem="j7V-0o-cT6" secondAttribute="centerY" id="BRG-O9-zIt"/>
                            <constraint firstItem="B0H-ZW-5bU" firstAttribute="height" secondItem="j7V-0o-cT6" secondAttribute="height" id="TfX-5q-Rud"/>
                            <constraint firstItem="B0H-ZW-5bU" firstAttribute="centerX" secondItem="j7V-0o-cT6" secondAttribute="centerX" id="UQ5-A2-lwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="RAY-Tf-jFA"/>
                    <connections>
                        <outlet property="myTable" destination="B0H-ZW-5bU" id="fWS-pd-UhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VK-el-sp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNi-Eh-o77">
            <objects>
                <navigationController id="PgO-oi-tfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kf2-vg-eNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.84705882352941175" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nSM-CG-Jv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcX-Aj-VPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.33028077414816626" blue="0.42495265151515149" alpha="1" colorSpace="calibratedRGB"/>
</document>
